page {
  height: 100%;
  width: 100%;
  background: #f4f4f4;
}

.container {
  background: #f4f4f4;
  height: auto;
  overflow: hidden;
  width: 100%;
}

.profile-info {
  background-color: #ab956d;
  color: #f4f4f4;
  display: flex;
  align-items: center;
  padding: 30px;
  font-size: 28px;
}

.profile-info .avatar {
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.profile-info .info {
  flex: 1;
  height: 85px;
  padding-left: 31.25px;
}

.profile-info .name {
  display: block;
  height: 45px;
  line-height: 45px;
  color: #fff;
  font-size: 37.5px;
  margin-bottom: 10px;
}

.profile-info .level {
  display: block;
  height: 30px;
  line-height: 30px;
  margin-bottom: 10px;
  color: #7f7f7f;
  font-size: 30px;
}

.separate {
  background: #e0e3da;
  width: 100%;
  height: 6px;
}
