.index {
  padding: 0 16px;
  .title {
    font-size: 36px;
    margin: 10px;
  }
  .list {
    padding: 0 16px;
    margin-top: 10px;
  }
  .input {
    margin: 0 20px;
    width: ~'calc(100% - 40px)';
  }
  .btn {
    margin: 20px;
  }
  .progressCon {
    margin: 20px;
    .progressInfo {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 20px;
      color: #666;
      margin-top: 10px;
    }
  }
  .cancelBtn {
    width: 30%;
  }
}
